<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- first container -->
    <div class="continer">
      <h3>first container</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
        architecto?
      </p>
    </div>
    <!-- end of first container -->
    <!-- second container -->
    <div class="continer">
      <h3>second container</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
        architecto?
      </p>
    </div>
    <!-- end of second container -->
    <!-- third container -->
    <div class="continer special-container">
      <h3>third container</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
        architecto?
      </p>
    </div>
    <!-- end of third container -->
  </body>
</html>
